@options
@packages
-classpath
'C:/Users/joaco/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/joaco/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/joaco/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/joaco/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/joaco/.m2/repository/org/hibernate/hibernate-core/5.6.0.Final/hibernate-core-5.6.0.Final.jar;C:/Users/joaco/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar;C:/Users/joaco/.m2/repository/net/bytebuddy/byte-buddy/1.11.20/byte-buddy-1.11.20.jar;C:/Users/joaco/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/joaco/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/joaco/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar;C:/Users/joaco/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/joaco/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/joaco/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/joaco/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/joaco/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/joaco/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/joaco/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/joaco/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/joaco/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/joaco/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/joaco/OneDrive/Documentos/NetBeansProjects/Calendario-Login/src/main/java;C:/Users/joaco/OneDrive/Documentos/NetBeansProjects/Calendario-Login/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/joaco/OneDrive/Documentos/NetBeansProjects/Calendario-Login/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Calendario-Login 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Calendario-Login 1.0-SNAPSHOT API'
com.mycompany.calendario.login
com.mycompany.calendario.login.IGU
com.mycompany.calendario.login.Logica
com.mycompany.calendario.login.Persistencia
com.mycompany.calendario.login.Persistencia.exceptions
C:\Users\joaco\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1696742512992
C:\Users\joaco\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1696742513005
C:\Users\joaco\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1696883956459
C:\Users\joaco\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1696886533464
C:\Users\joaco\.m2\repository\org\hibernate\hibernate-core\5.6.0.Final\hibernate-core-5.6.0.Final.jar = 1696888785098
C:\Users\joaco\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar = 1685128634100
C:\Users\joaco\.m2\repository\net\bytebuddy\byte-buddy\1.11.20\byte-buddy-1.11.20.jar = 1696888785635
C:\Users\joaco\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1685128634126
C:\Users\joaco\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1696886533396
C:\Users\joaco\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar = 1685128633746
C:\Users\joaco\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1685128639477
C:\Users\joaco\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1696886633635
C:\Users\joaco\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1685128633992
C:\Users\joaco\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1696886633553
C:\Users\joaco\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1696886634567
C:\Users\joaco\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1696886634236
C:\Users\joaco\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1696886633588
C:\Users\joaco\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1696886634210
C:\Users\joaco\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1696886633707
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1696884935540
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1696884935759
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1696884935582
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1696884935996
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1696884936736
C:\Users\joaco\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1696884935754
C:\Users\joaco\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1696744605041
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\src\main\java = 1696735397235
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\generated-sources\annotations = 1696889151592
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\allclasses-index.html = 1696889155807
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\allpackages-index.html = 1696889155811
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\copy.svg = 1696889155852
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\element-list = 1696889155644
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\help-doc.html = 1696889155846
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\index-all.html = 1696889155835
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\index.html = 1696889155792
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\member-search-index.js = 1696889155818
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\module-search-index.js = 1696889155813
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\overview-summary.html = 1696889155841
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\overview-tree.html = 1696889155788
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\package-search-index.js = 1696889155815
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\script.js = 1696889155851
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\search-page.js = 1696889155856
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\search.html = 1696889155838
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\search.js = 1696889155854
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\serialized-form.html = 1696889155731
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\stylesheet.css = 1696889155849
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\tag-search-index.js = 1696889155820
C:\Users\joaco\OneDrive\Documentos\NetBeansProjects\Calendario-Login\target\apidocs\type-search-index.js = 1696889155816
